{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS;Database=HairSalonDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:7098/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
