{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS;Database=HairSalonDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "HairSalon_SuperSecretKey_AtLeast32Characters_2024!",
    "Issuer": "HairSalonAPI",
    "Audience": "HairSalonMVC",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "noreply@hairsalon.vn",
    "SenderName": "Hair Salon Booking",
    "Password": "your-gmail-app-password-here"
  },
  "MoMoSettings": {
    "Phone": "0966985404",
    "AccountName": "Nguyễn Minh Nhật"
  },
  "SeedSettings": {
    "AdminPassword": "Admin@123",
    "StaffPassword": "Staff@123",
    "CustomerPassword": "Customer@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
